{
  "manifest_version": 3,
  "name": "POLITEShop",
  "description": "Custom POLITEMall interface.",
  "version": "1.0",
  "host_permissions": ["https://*.polite.edu.sg/", "http://localhost:4321/"],
  "permissions": ["cookies"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://*.polite.edu.sg/d2l/home", "https://*.polite.edu.sg/d2l/home/**"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module",
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": ["base.html"],
      "matches": ["https://*.polite.edu.sg/*"]
    }
  ]
}
