{
  "name": "reveng-spec",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preview": "redocly bundle spec/brightspace/*.yaml spec/polite.yaml -o bundle && http-server -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@redocly/cli": "^2.18.2",
    "http-server": "^14.1.1"
  }
}
