{
  "manifest_version": 3,
  "name": "POLITEShop",
  "description": "Custom POLITEMall interface.",
  "version": "1.0",
  "host_permissions": ["https://*.polite.edu.sg/", "http://localhost/"],
  "permissions": ["cookies"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "run_at": "document_start",
      "matches": ["https://*.polite.edu.sg/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["https://*.polite.edu.sg/*"]
    }
  ]
}
